# Spring-sercurity-basic-version-1

./: pom.xml
Abstract References/: SecurityVS1.sql
src/main/java/com/springsecurity/authentication/: MyDBAuthenticationService.java
src/main/java/com/springsecurity/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/springsecurity/controllers/: MainController.java
src/main/java/com/springsecurity/dao/: IUserInfoDAO.java
src/main/java/com/springsecurity/dao/impl/: UserInfoDAO.java
src/main/java/com/springsecurity/mapper/: UserInfoMapper.java
src/main/java/com/springsecurity/models/: UserInfo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403Page.jsp  adminPage.jsp  logoutSuccsessfulPage.jsp  welcomePage.jsp
